.small{
    max-width: 40px;
    max-height: 20px;
    overflow: hidden;
}
.selectOpts{
    vertical-align: top;
}
.selectOpts label{
    display: inline-block
}
#container>div{
    width: 100px;
    border: dashed black 1px;
    margin: 5px; padding: 5px;
}

div>strong {
    display: inline-block;
    padding: 3px;
    background: #eee;
    border-radius: 3px;
    border: solid black 1px;
    margin: 3px;
}
.synced{
    background-color: rgb(200, 243, 191);
}
.loading{
    background-color: rgb(239, 241, 108);
}

.found{
    color: green;
}
.notfound{
    color: red;
}
.isproto{
    font-style: italic;
    background: white;
}
#overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(180,180,180,0.8);
    display: none;
}
#overlay>div{
    position: absolute;
    left: 50%;
    top: 50%;
}
#select label>select,#select label>input,#select label>textarea{
    display: block;
    width: 200px;
}
.req-options>div{
    padding: 5px;
    display: inline-block;
    border: dashed black 1px;
}
.req-options>div:first{
    background-color: red;
}
.req-options>div>label{
    display: block;
}
.controls>form>div{
    margin: 5px;
    padding: 5px;
    background-color: #eee;
    border: dashed silver 1px;
}
.nav-link{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-right: 5px;
}
.notConnected{
    opacity: 0.4;
}
.filterActive .dropdown-toggle{
    color: rgb(255, 217, 0);
    font-weight: bold;
}
.transform>form>div{
    display: none;
}
.transform div.alert{
    min-height: 50px;
}
.transform.active>form>div{
    display: unset;
}
.transform.active textarea{
    width: 400px;
    height: 100px;
}
table>thead>tr:first-child>th {
    position: sticky;
    background-color: silver;
    top: 46px; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}
tbody>tr.selected{
    background: #dfedff;;
}
#overlay{
    display: none;
}
.overlay {
    height: 100vh;
    position:sticky;
    top: 0px;
    width: 100%;
    background-color: silver;
    opacity: 0.7;
    z-index: 1000000;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#warning{
    opacity: 1;
    background: #0b2e13;
}