<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/select2.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="lib/jsoneditor.css">
    <link rel="stylesheet" href="lib/jquery-ui.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex fixed-top">
        <div class="flex-grow-1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#importCsvModal">Import CSV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#importZbxModal">Import from ZBX</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" onclick="save_data()">Save CSV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#pullZbxModal">ZBX pull</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" role="button" data-toggle="modal" data-target="#pushZbxModal">ZBX push</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn btn-secondary" href="#" role="button" onclick="dt.load_data({records:[],fields:[]})">Clear data</a>
                </li>
            </ul>
        </div>
        <div><a class="nav-link" href="#"  role="button" data-toggle="modal" data-target="#zbxConfigModal"><img src="assets/zbx_logo.png" width="30" id="zbxLogo" class="notConnected"></a></div>
    </nav>
    <div class="" style="margin-top: 46px">
        <table id="preview" border="1" cellpadding="2">
            <thead style="background-color: burlywood;"></thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="modal" id="pullZbxModal">
        <form id="pullZbxForm">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pull data from Zabbix</h5>
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group ">
                                    <label>Resource</label>
                                    <select class="custom-select custom-select-sm" name="resource">
                                        <option>host</option>
                                        <option>hostgroup</option>
                                        <option>template</option>
                                        <option>item</option>
                                        <option>history</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Post process</label>
                                    <select class="custom-select custom-select-sm mt-1" name="postprocess">
                                        <option value="update">Update existing</option>
                                        <option value="new">New data</option>
                                        <option value="ignore">Ignore</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Request templates</label>
                            <div class="input-group mb-2">
                                <select class="custom-select" onchange="load_req_tpl(pullReqTplEditor,$(this).val())" id="pullReqTemplates" name="templates"></select>
                                <div class="input-group-append">
                                    <div class="btn-group">
                                        <button class="btn btn-success" onclick="save_req_tpl(pullReqTplPfx,'#pullReqTemplates',pullReqTplEditor)" type="button">Save</button>
                                        <button class="btn btn-danger" onclick="remove_template(this)" type="button">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="pullReqTplEditor" style="height: 300px;"></div>
                        <div class="preview alert alert-secondary mt-5">
                            <pre>sadas</pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="pull(pullReqTplEditor.getText(),this.form)">Pull</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <div class="modal" id="importZbxModal">
        <form id="importZbxForm" disabled="">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        Import data from Zabbix
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group ">
                                    <label>Resource</label>
                                    <select class="custom-select custom-select-sm" name="resource">
                                        <option>host</option>
                                        <option>hostgroup</option>
                                        <option>template</option>
                                        <option>trigger</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Request templates</label>
                            <div class="input-group mb-2">
                                <select class="custom-select" onchange="load_req_tpl(importReqTplEditor,$(this).val())" id="importReqTemplates" name="templates"></select>
                                <div class="input-group-append">
                                    <div class="btn-group">
                                        <button class="btn btn-success" onclick="save_req_tpl(importReqTplPfx,'#importReqTemplates',importReqTplEditor)" type="button">Save</button>
                                        <button class="btn btn-danger" onclick="remove_template(this)" type="button">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="importReqTplEditor" style="height: 300px;"></div>
                        <div class="preview alert alert-secondary mt-5">
                            <pre>sadas</pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="import_zbx(importReqTplEditor.getText(),this.form)">Import</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="modal" id="pushZbxModal">
        <form id="pushZbxForm">
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        Push data to Zabbix
                    </div>
                    <div class="modal-body">
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group ">
                                    <label>Resource</label>
                                    <select class="custom-select custom-select-sm" name="resource">
                                        <option>host</option>
                                        <option>hostgroup</option>
                                        <option>template</option>
                                        <option>template</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Operation</label>
                                    <select class="custom-select custom-select-sm mt-1" name="operation">
                                        <option>update</option>
                                        <option>create</option>
                                        <option>delete</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Post process</label>
                                    <select class="custom-select custom-select-sm mt-1" name="postprocess">
                                        <option value="update">Update existing</option>
                                        <option value="new">New data</option>
                                        <option value="ignore">Ignore</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Request templates</label>
                            <div class="input-group mb-2">
                                <select class="custom-select" onchange="load_req_tpl(pushReqTplEditor,$(this).val())" id="pushReqTemplates" name="templates"></select>
                                <div class="input-group-append">
                                    <div class="btn-group">
                                        <button class="btn btn-success" onclick="save_req_tpl(pushReqTplPfx,'#pushReqTemplates',pushReqTplEditor)" type="button">Save</button>
                                        <button class="btn btn-danger" onclick="remove_template(this)" type="button">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="pushReqTplEditor" style="height: 300px;"></div>
                        <div class="preview alert alert-secondary mt-5">
                            <pre>sadas</pre>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="push(pushReqTplEditor.getText(),this.form)">Push</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
   
    <div class="modal" id="importCsvModal">
        <form id="loadCvsForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        Load CSV file
                    </div>
                    <div class="modal-body">
                        <input type="file" name="file">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="load_csv(this.form.file)">Load</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <div class="modal" id="zbxConfigModal">
        <form id="zbxConfigForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        Zabbix connection
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="zbxUrlInput">API URL</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon1" onclick="load_api_url(this)">Load</button>
                                </div>
                                <input type="text" class="form-control" name="url" id="zbxUrlInput">
                            </div>
                        </div>  
                        <div class="form-group">
                            <label for="zbxTokenInput">API Token</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon1" onclick="load_api_key(this)">Load</button>
                                </div>
                                <input type="text" class="form-control" name="token" id="zbxTokenInput">
                            </div>
                        </div>  
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="save_zbx_config(this.form)">Save config</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="d-none">
        <div id="transformTpl" class="transform">
            <form class="p-0 m-0">
                <div>
                    <div class="input-group input-group-sm">
                        <select class="custom-select" onchange="load_transfo(this)" name="templates" onblur="minimize_transform(event)" onclick="list_transformations(this,event)" ></select>
                        <div class="input-group-append">
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-success" onclick="save_transformation(this)" type="button">+</button>
                                <button class="btn btn-danger" onclick="remove_transformation(this)" type="button">-</button>
                            </div>
                        </div>
                    </div>
                </div>
                <textarea name="xpression" placeholder='transform' rows=1 class="form-control"
                    onfocus="$(this).parents('.transform').addClass('active')"
                    onchange='transform_data(this)'
                    onblur="minimize_transform(event)"
                    onkeyup='transform_data(this)' ></textarea>
                <div class="mt-0 preview" onblur="minimize_transform(event)">
                    <textarea class="alert alert-secondary p-1 m-0" placeholder="preview" name="preview" disabled onblur="minimize_transform(event)"></textarea>
                    <button class="btn btn-secondary btn-sm w-100 mt-1" type="button" onclick="transform_data(this,true)">Apply</button>
                </div>
            </form>
        </div>

        <div class="dropdown" id="filterTpl">
            <a class="btn btn-info dropdown-toggle btn-sm w-100" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Filter
            </a>
            <div class="dropdown-menu bg-light">
                <form class="p-2 m-0">
                    <div class="form-group">
                        <select onchange="filter_rows(this.form)" name="filter" class="custom-select custom-select-sm w-100">
                            <option value="^$">Empty</option>
                            <option value=".+">Not empty</option>
                            <option value="^((?!{value}).)*$">Does not contain</option>
                            <option value="{value}" selected>Contains</option>
                            <option value="^{value}">Starts with</option>
                            <option value="{value}$">Ends with</option>
                            <option value="^{value}$">Exact match</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" name="term" class="form-control form-control-sm" onkeyup="filter_rows(this.form)">
                    </div>
                    <div class="btn-group w-100 btn-group-sm" role="group" aria-label="Basic example">
                        <button class="btn btn-primary  w-100" onclick="filter_rows(this.form);$(this).parents('.dropdown-menu').prev().dropdown('hide');" type="button">Apply</button>
                        <button class="btn btn-secondary w-100" onclick="this.form.reset();filter_rows(this.form);$(this).parents('.dropdown-menu').prev().dropdown('hide')" type="button">Clear</button>
                    </div>
                  </form>
            </div>
          </div>
    </div>

    <div class="modal" id="generic_modal">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-secondary">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay" class="overlay">
        <div class="vertical-center">
            <div class="d-inline">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
    <div id="warning" class="overlay">
        <div class="vertical-center">
            <div class="d-inline-block text-center bg-light rounded p-5" style="width: 500px">
                <span style="font-size: 100px">&#x2620;</span>
                <h3 class="text-danger">Warning</h3>
                <p><strong>ZbxWizz</strong> is a very powerfull tool to manage large scale (and small as well)  <strong>Zabbix&trade;</strong> instalations.</p>
                <p>You can save a lot of time and get your Bo$$ appreciation (and eventually a raise or a bonus) or you can sign your death sentence by pushing the wrong commands</p>
                <p>As with great power comes great responsibility use it wisely (and on your own risk)! </p>
                <p>So wich pill will you choose?</p>
                <button class="badge-pill badge-danger" onclick="localStorage.setItem('userlevel','courageous');run()">Red pill (be brave!)</button>
                <button class="badge-pill badge-primary" onclick="alert('Sleep well!');window.close()">Blue pill (stay safe!)</button>
            </div>
        </div>
    </div>
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/zbx.js"></script>
<script src="lib/papaparse.min.js"></script>
<script src="lib/select2.min.js"></script>
<script src="lib/jsoneditor.js"></script>
<script src="lib/jquery-ui.js"></script>
<script src="lib/colResizable-1.6.min.js"></script>

<script src="lib/zbxwizz.js"></script>
</body>
</html>
